<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/uploadFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.thesiswork.UploadFragment"
        android:label="Upload">
        <action
            android:id="@+id/action_upload_to_compression"
            app:destination="@id/compressionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_upload_to_result"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_upload_to_decompression"
            app:destination="@id/decompressionFragment" />
    </fragment>

    <fragment
        android:id="@+id/compressionFragment"
        android:name="com.example.thesiswork.CompressionFragment"
        android:label="Compress">
        <action
            android:id="@+id/action_compression_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="isSingleFile"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.thesiswork.ResultFragment"
        android:label="Result">
        <action
            android:id="@+id/action_result_to_upload"
            app:destination="@id/uploadFragment"
            app:popUpTo="@id/uploadFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/decompressionFragment"
        android:name="com.example.thesiswork.DecompressionFragment"
        android:label="Decompress">
        <action
            android:id="@+id/action_decompression_to_result"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="imageUri"
            app:argType="string" />
        <argument
            android:name="isSingleFile"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>